{
  "name": "ai-ts-suite",
  "version": "0.0.0",
  "private": true,
  "description": "Workspace for the Maduser AI TypeScript packages.",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "api:check": "pnpm --recursive --if-present run api:check",
    "api:update": "pnpm --recursive --if-present run api:update",
    "build": "pnpm --recursive --if-present run build",
    "changeset": "changeset",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test:coverage && pnpm build && pnpm api:check && pnpm deadcode && pnpm package:check",
    "clean": "pnpm --recursive --if-present run clean",
    "deadcode": "knip",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0",
    "package:check": "node scripts/verify-packages.mjs",
    "sbom": "cyclonedx-npm --output-file sbom.json --spec-version 1.6",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.5",
    "@changesets/cli": "2.31.1",
    "@cyclonedx/cyclonedx-npm": "4.0.0",
    "@eslint/js": "10.0.1",
    "@microsoft/api-extractor": "7.58.12",
    "@stryker-mutator/core": "9.6.1",
    "@stryker-mutator/vitest-runner": "9.6.1",
    "@types/node": "24.13.3",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "10.8.0",
    "eslint-config-prettier": "10.1.8",
    "fast-check": "4.9.0",
    "knip": "6.32.0",
    "prettier": "3.9.6",
    "publint": "0.3.23",
    "tsx": "4.23.11",
    "typescript": "6.0.2",
    "typescript-eslint": "8.66.0",
    "vitest": "4.1.10"
  }
}
